{
  "name": "MarkPoint - Smart Civic Reporting",
  "short_name": "MarkPoint",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080c14",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='128' fill='%2310b981'/><path d='M256 128c-53 0-96 43-96 96 0 72 96 160 96 160s96-88 96-160c0-53-43-96-96-96zm0 136c-22 0-40-18-40-40s18-40 40-40 40 18 40 40-18 40-40 40z' fill='%23ffffff'/></svg>",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
